// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
    "name": "Amazon IVS Enhanced RTMP Multitrack Video Examples",
    "build": {
        "dockerfile": "../../devcontainer-files/jrottenberg-ffmpeg/Dockerfile"
    }
}
